# recommend-movie-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gokimpark/recommendmovie/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokimpark/recommendmovie/android/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gokimpark/recommendmovie/android/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/gokimpark/recommendmovie/android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gokimpark/recommendmovie/android/data/remote/: Configs.kt  GsonGetRequest.kt  MovieInfoDto.kt  MovieInfoVolleyDataSource.kt
data/src/main/java/com/gokimpark/recommendmovie/android/data/repositoryimpl/: MovieInfoRepositoryImpl.kt
data/src/test/java/com/gokimpark/recommendmovie/android/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/gokimpark/recommendmovie/android/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/gokimpark/recommendmovie/android/home/: HomeActivity.kt  HomeViewModel.kt
home/src/main/res/layout/: activity_home.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/gokimpark/recommendmovie/android/home/: ExampleUnitTest.kt
library-di/: build.gradle
library-di/src/main/: AndroidManifest.xml
(+7 files in other folders)
